<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Travel & Tourism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- my style css -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>

<body>
    <!--================================================= 
        *  Code By : Fatima Sahmoud                             
        *  skype ==> fatimasahmoud                          
        *  Github ===> https://github.com/Fatimasah            
        *  Phone ==> +970592103594                   
    =================================================-->

    <!-- start slider section  -->
    <div class="slider-section " id="home">
        <!-- start navbar -->

        <!-- end navbar -->

    </div>
    <!-- end slider section  -->

    <!-- start Hot tour  -->
    <section class="hot-tour " id="hotTour">
        <div class="container">
            <div class="section-head mb-5 text-center col-6 mx-auto">
                <h2>Hot Tours</h2>
                <p>Check out top-rsted tours</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-6 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top" src="imgs/hot-tour/Italy.png" alt="Italy img">
                        <div class="card-body">
                            <h5 class="card-title mb-0">
                                <span>Italy</span>
                                <span>$1500</span>
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top" src="imgs/hot-tour/Thailand.png" alt="Thailand img">
                        <div class="card-body">
                            <h5 class="card-title mb-0">
                                <span>Thailand</span>
                                <span>$1500</span>
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top" src="imgs/hot-tour/France.png" alt="France img">
                        <div class="card-body">
                            <h5 class="card-title mb-0">
                                <span>France</span>
                                <span>$1500</span>
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top" src="imgs/hot-tour/England.png" alt="England img">
                        <div class="card-body">
                            <h5 class="card-title mb-0">
                                <span>England</span>
                                <span>$1500</span>
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top" src="imgs/hot-tour/Turkey.png" alt="Turkey img">
                        <div class="card-body">
                            <h5 class="card-title mb-0">
                                <span>Turkey</span>
                                <span>$1500</span>
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top" src="imgs/hot-tour/United-states.png" alt="United-states img">
                        <div class="card-body">
                            <h5 class="card-title mb-0">
                                <span>United States</span>
                                <span>$1500</span>
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all text-uppercase text-center mt-5">
                <a href="#hotTour">view all tours</a>
            </div>
        </div>
    </section>
    <!-- end Hot tour  -->

    <!-- start Why US  -->
    <section class="why-us" id="whyUs">
        <div class="container">
            <div class="section-head mb-5 text-center col-md-6 mx-auto">
                <h2>Why Us?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commo-</p>
            </div>
            <div class="row">
                <div class="col-xl-4 col-sm-6 mb-4">
                    <div class="card ">
                        <div class="box-icon">
                            <i class="fa fa-folder-open text-center"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">the best service</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                                tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 mb-4">
                    <div class="card ">
                        <div class="box-icon">
                            <i class="fa fa-check text-center"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">everything is encluded</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                                tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 mb-4">
                    <div class="card ">
                        <div class="box-icon">
                            <i class="fa fa-tag text-center"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">great price</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                                tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 mb-4">
                    <div class="card ">
                        <div class="box-icon">
                            <i class="fa fa-user text-center"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">24/7 support</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                                tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 mb-4">
                    <div class="card ">
                        <div class="box-icon">
                            <i class="fa fa-trophy text-center"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">handpicked hotels</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                                tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 mb-4">
                    <div class="card ">
                        <div class="box-icon">
                            <i class="fa fa-database text-center"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">highly qualified service</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                                tempor
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end Why US  -->

    <!-- start testamonials -->
    <section class="testamonials" id="testamonials">
        <div class="container">
            <div class="section-head mb-5 text-center col-md-6 mx-auto">
                <h2>What Our Clients Say</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim </p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top mb-4" src="imgs/testamonials/user-01.png" alt="Italy img">
                        <div class="card-body">
                            <h5 class="card-title text-center text-uppercase">lisa evan</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adip-isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top mb-4" src="imgs/testamonials/user-02.png" alt="Italy img">
                        <div class="card-body">
                            <h5 class="card-title text-center text-uppercase">angelina ben</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adip-isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-miny mb-4">
                    <div class="card">
                        <img class="card-img-top mb-4" src="imgs/testamonials/user-03.png" alt="Italy img">
                        <div class="card-body">
                            <h5 class="card-title text-center text-uppercase">ethandean</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adip-isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all text-uppercase text-center mt-5">
                <a href="#hotTour">view all tours</a>
            </div>
        </div>
    </section>
    <!-- end testamonials -->






















    <!-- jquery js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- my js file js -->
    <script src="js/main.js"></script>
</body>

</html>